{
    "name"          : "solfegejs-cli",
    "description"   : "Command Line Interface of SolfegeJS",
    "version"       : "1.4.2",
    "author"        : "neolao <contact@neolao.com>",
    "repository"    : "https://github.com/neolao/solfege-bundle-cli.git",
    "license"       : "MIT",
    "main"          : "bundle/index.js",
    "engines"       : 
    {
        "node": ">= 0.12"
    },
    "dependencies"  :
    {
        "solfegejs"     : "1.4.*",
        "colors"        : "1.0.*",
        "minimist"      : "1.1.*"
    },
    "devDependencies":
    {
        "babel"         : "5.6.*",
        "babel-plugin-typecheck" : "*",
        "babel-plugin-closure-elimination": "*",
        "co"            : "4.5.*",
        "chai"          : "2.3.*",
        "mocha"         : "2.2.*",
        "istanbul-harmony": "0.3.*"
    },
    "scripts"       :
    {
        "test"              : "mocha --harmony --harmony-proxies --recursive --reporter spec --bail --async-only",
        "coverage"          : "node --harmony --harmony-proxies ./node_modules/istanbul-harmony/lib/cli.js cover ./node_modules/mocha/bin/_mocha",
        "es6-watch"         : "babel bundle-es6 --blacklist=regenerator --plugins=typecheck,closure-elimination --watch --out-dir bundle",
        "es6-compile"       : "babel bundle-es6 --blacklist=regenerator --plugins=typecheck,closure-elimination --out-dir bundle",
        "example-compile"   : "babel example/bundle-es6 --blacklist=regenerator --plugins=typecheck,closure-elimination --out-dir example/bundle",
        "example"           : "node --harmony --harmony-proxies ./example/bundle/console.js"
    }
}
